# Didn't do anything to kitty but fonts and opacity
font_family      Fira Code 
bold_font        Fira Code  
italic_font      Fira Code  
bold_italic_font Fira Code  
font_size        20.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never
background_opacity 0.8
